<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="icon1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        body {
      background-image: url(waaallll.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      </style>

</head>
<body>
    <style>
        table {
          border-collaps e: collapse;
          width: 100%;
          background-color: #f2f2f2;
          background-color: rgba(255, 255, 255, 0.3);
        }
      
        td {
          text-align: center;
          padding: 16px;
        }
      
        a {
          text-decoration: none;
          color: black;
          font-size: 20px;
          font-weight: bold;
        }
      </style>
        <table>
            <tr>
              <td><a href="home.html">Home</a></td>
              <td><a href="about.html">About</a></td>
              <td><a href="contact.html">Contact</a></td>
              <td><a href="login page.html">Login</a></td>
            </tr>
          </table>
          </table>
          <p>        .</p>
          <p>        .</p>
          <p><h3 style=" color: white; font-family: Arial, sans-serif;">Hi, im oussama ben mesmia and this is my checkpoint</h3></p>








          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <p>        .</p>
          <footer><p><h5 style="text-align: center; color: white; font-family: Arial, sans-serif;">© copyright. all rights are not reserved</h5></p></footer>
                  <footer><p><h5 style="text-align: center; color: white; font-family: Arial, sans-serif;">check<td><a href="about.html">About</a></td>for more information </h5></p></footer>
    
</body>
</html>