<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="x-icon" href="icon1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
    background-image: url(waaallll.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    </style>
</head>
<body>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #f2f2f2;
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    td {
      text-align: center;
      padding: 16px;
    }
  
    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
    <table>
        <tr>
          <td><a href="home.html">Home</a></td>
          <td><a href="about.html">About</a></td>
          <td><a href="contact.html">Contact</a></td>
          <td><a href="login page.html">Login</a></td>
        </tr>
      </table>
      </table>
      <p>        .</p>
      <p >        .</p>
      <p><h3 style="text-align: center; color: white; font-family: Arial, sans-serif;">This is a small introduction to what you can find in this website in terms of web development</h3></p>
      <p>        .</p>
      <div style="text-align:center;">
        <img src="idk wlh.jpg" alt="fam chy"width="720" height="480">
      </div>
      <p>        .</p>
      <p><h3 style="text-align: center; color: white; font-family: Arial, sans-serif;">Keep in mind this is just a beginner type of website</h3></p>
      <p>        .</p>
      <p>        .</p>
      <div style="text-align:center;">
        <iframe 
  width="1280" 
  height="720" 
  src="https://www.youtube.com/embed/3JluqTojuME" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <footer><p><h5 style="text-align: center; color: white; font-family: Arial, sans-serif;">© copyright. all rights are not reserved</h5></p></footer>
              <footer><p><h5 style="text-align: center; color: white; font-family: Arial, sans-serif;">check<td><a href="about.html">About</a></td>for more information </h5></p></footer>
      
      
        
</body>
</html>